{
  "name": "Dax",
  "version": "1.0.0",
  "description": "Dax",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dev": "electron . --dev"
  },
  "build": {
    "appId": "com.dax.proxy",
    "productName": "Dax",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "requestedExecutionLevel": "requireAdministrator",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": true
    }
  },
  "devDependencies": {
    "electron": "^27.3.11",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "hostile": "^1.4.0",
    "http-proxy": "^1.18.1",
    "node-fetch": "^3.3.2",
    "socks-proxy-agent": "^8.0.5",
    "tcp-ping": "^0.1.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
