<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dax - Quantum Edition</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Rajdhani', sans-serif;
            background: #000;
            color: #fff;
            overflow-x: hidden;
            position: relative;
        }

        /* Animated Background */
        #matrix-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            background: linear-gradient(0deg, #0a0e27 0%, #1a0033 50%, #0a0e27 100%);
            animation: gradientShift 10s ease infinite;
        }

        @keyframes gradientShift {
            0%, 100% { background: linear-gradient(0deg, #0a0e27 0%, #1a0033 50%, #0a0e27 100%); }
            50% { background: linear-gradient(180deg, #1a0033 0%, #2d1b69 50%, #0a0e27 100%); }
        }

        /* Particle System */
        .particle {
            position: fixed;
            pointer-events: none;
            opacity: 0;
            z-index: -1;
        }

        .particle.active {
            animation: float 10s linear;
        }

        @keyframes float {
            0% {
                opacity: 0;
                transform: translateY(100vh) translateX(0) scale(0);
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                transform: translateY(-100vh) translateX(100px) scale(1.5);
            }
        }

        /* Cyberpunk Grid */
        .cyber-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(0, 255, 255, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 255, 255, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            z-index: -1;
            animation: gridMove 20s linear infinite;
        }

        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        /* Glassmorphism Container */
        .glass-container {
            background: rgba(20, 20, 50, 0.4);
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 
                0 8px 32px 0 rgba(31, 38, 135, 0.37),
                inset 0 0 100px rgba(0, 255, 255, 0.05);
            border-radius: 20px;
            position: relative;
            overflow: hidden;
        }

        .glass-container::before {
            display: none;
        }

        .status-untested {
            background: #666;
            box-shadow: 0 0 20px #666;
        }

        /* .glass-container::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                45deg,
                transparent,
                rgba(0, 255, 255, 0.1),
                transparent,
                rgba(255, 0, 255, 0.1),
                transparent
            );
            animation: shimmer 3s linear infinite;
        }

        @keyframes shimmer {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        } */

        /* Neon Text */
        .neon-text {
            font-family: 'Orbitron', monospace;
            font-weight: 900;
            background: linear-gradient(45deg, #00ffff, #ff00ff, #00ffff);
            background-size: 200% 200%;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: neonGlow 3s ease infinite;
            filter: drop-shadow(0 0 20px rgba(0, 255, 255, 0.5));
        }

        @keyframes neonGlow {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        /* Holographic Button */
        .holo-btn {
            font-family: 'Orbitron', monospace;
            position: relative;
            padding: 12px 30px;
            background: linear-gradient(45deg, #00ffff, #ff00ff);
            border: none;
            border-radius: 10px;
            color: white;
            font-weight: 700;
            cursor: pointer;
            overflow: hidden;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .holo-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            transition: left 0.5s;
        }

        .holo-btn:hover::before {
            left: 100%;
        }

        .holo-btn:hover {
            transform: translateY(-2px) scale(1.05);
            box-shadow: 0 10px 40px rgba(0, 255, 255, 0.4);
        }

        /* Stats Card */
        .stat-card {
            background: linear-gradient(135deg, rgba(0, 255, 255, 0.1), rgba(255, 0, 255, 0.1));
            border: 1px solid rgba(0, 255, 255, 0.3);
            border-radius: 15px;
            padding: 20px;
            position: relative;
            overflow: hidden;
            transition: all 0.3s;
        }

        .stat-card::after {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, #00ffff, #ff00ff, #00ffff);
            border-radius: 15px;
            z-index: -1;
            opacity: 0;
            transition: opacity 0.3s;
            filter: blur(10px);
        }

        .stat-card:hover::after {
            opacity: 1;
        }

        .stat-card:hover {
            transform: translateY(-5px) scale(1.02);
        }

        .stat-number {
            font-family: 'Orbitron', monospace;
            font-size: 36px;
            font-weight: 900;
            background: linear-gradient(45deg, #00ffff, #ffffff);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 30px rgba(0, 255, 255, 0.5);
        }

        /* Proxy Table */
        .proxy-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 10px;
            table-layout: fixed;
        }

        .proxy-table th, .proxy-table td {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            box-sizing: border-box;
        }

        .proxy-row {
            transition: all 0.3s;
        }

        .proxy-row:hover td {
            background: rgba(0, 255, 255, 0.1);
        }

        .proxy-row td {
            padding: 15px;
            border: none;
            position: relative;
            background: rgba(20, 20, 50, 0.3);
        }

        .proxy-row td:first-child {
            border-radius: 10px 0 0 10px;
        }

        .proxy-row td:last-child {
            border-radius: 0 10px 10px 0;
        }

        /* Status Orbs */
        .status-orb {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
            position: relative;
            margin-right: 8px;
        }

        .status-orb::before {
            content: '';
            position: absolute;
            top: -4px;
            left: -4px;
            right: -4px;
            bottom: -4px;
            border-radius: 50%;
            background: inherit;
            filter: blur(8px);
            opacity: 0.6;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.6; }
            50% { transform: scale(1.2); opacity: 0.3; }
        }

        .status-working {
            background: #00ff88;
            box-shadow: 0 0 20px #00ff88;
        }

        .status-failed {
            background: #ff0044;
            box-shadow: 0 0 20px #ff0044;
        }

        .status-testing {
            background: #00bbff;
            box-shadow: 0 0 20px #00bbff;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            100% { transform: rotate(360deg); }
        }

        .status-slow {
            background: #ffbb00;
            box-shadow: 0 0 20px #ffbb00;
        }

        /* Tab System */
        .tab-container {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            position: relative;
        }

        .tab-container::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #00ffff, transparent);
            animation: scanline 3s linear infinite;
        }

        @keyframes scanline {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .tab-btn {
            padding: 12px 24px;
            background: rgba(20, 20, 50, 0.5);
            border: 1px solid rgba(0, 255, 255, 0.3);
            border-radius: 10px;
            color: #00ffff;
            cursor: pointer;
            transition: all 0.3s;
            font-family: 'Orbitron', monospace;
            font-weight: 700;
            position: relative;
            overflow: hidden;
        }

        .tab-btn.active {
            background: linear-gradient(45deg, rgba(0, 255, 255, 0.2), rgba(255, 0, 255, 0.2));
            border-color: #00ffff;
            box-shadow: 0 0 30px rgba(0, 255, 255, 0.5);
        }

        .tab-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0, 255, 255, 0.3);
        }

        /* Loading Animation */
        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 3px solid rgba(0, 255, 255, 0.1);
            border-top: 3px solid #00ffff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        /* Notification System */
        .notification {
            position: fixed;
            top: 20px;
            right: -400px;
            background: linear-gradient(135deg, rgba(0, 255, 255, 0.9), rgba(255, 0, 255, 0.9));
            padding: 15px 25px;
            border-radius: 10px;
            color: white;
            font-weight: 700;
            transition: right 0.5s;
            z-index: 10000;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
        }

        .notification.show {
            right: 20px;
        }

        /* Fancy Scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(20, 20, 50, 0.5);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(45deg, #00ffff, #ff00ff);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(45deg, #ff00ff, #00ffff);
        }

        /* Title Bar */
        .title-bar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 40px;
            background: rgba(10, 10, 30, 0.9);
            backdrop-filter: blur(10px);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 1000;
            -webkit-app-region: drag;
            border-bottom: 1px solid rgba(0, 255, 255, 0.2);
        }

        .title-bar button {
            -webkit-app-region: no-drag;
            background: transparent;
            border: none;
            color: #00ffff;
            cursor: pointer;
            padding: 5px 10px;
            transition: all 0.3s;
        }

        .title-bar button:hover {
            background: rgba(0, 255, 255, 0.2);
            border-radius: 5px;
        }

        /* Radar Animation */
        .radar {
            width: 100px;
            height: 100px;
            border: 2px solid #00ffff;
            border-radius: 50%;
            position: relative;
            margin: 20px auto;
        }

        .radar::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 2px solid #00ffff;
            animation: radarPulse 2s linear infinite;
            transform: translate(-50%, -50%);
        }

        @keyframes radarPulse {
            0% {
                transform: translate(-50%, -50%) scale(0);
                opacity: 1;
            }
            100% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 0;
            }
        }

        .radar::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 2px;
            height: 50%;
            background: linear-gradient(transparent, #00ffff);
            transform-origin: center bottom;
            animation: radarScan 2s linear infinite;
        }

        @keyframes radarScan {
            0% { transform: translate(-50%, -100%) rotate(0deg); }
            100% { transform: translate(-50%, -100%) rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Matrix Background -->
    <div id="matrix-bg"></div>
    <div class="cyber-grid"></div>
    
    <!-- Particle System -->
    <div id="particle-container"></div>

    <!-- Title Bar -->
    <div class="title-bar">
        <div style="display: flex; align-items: center; gap: 10px;">
            <div class="radar" style="width: 30px; height: 30px; margin: 0;"></div>
            <span class="neon-text" style="font-size: 14px;">DAX PRO - QUANTUM EDITION</span>
        </div>
        <div>
            <button onclick="minimizeWindow()">─</button>
            <button onclick="maximizeWindow()">□</button>
            <button onclick="closeWindow()" style="color: #ff0044;">✕</button>
        </div>
    </div>

    <!-- Main Container -->
    <div style="padding: 60px 20px 20px;">
        <!-- Header -->
        <div class="glass-container" style="padding: 30px; margin-bottom: 30px;">
            <h1 class="neon-text" style="font-size: 48px; text-align: center; margin-bottom: 30px;">
                DAX PROXY CONTROL
            </h1>
            
            <!-- Stats Grid -->
            <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px;">
                <div class="stat-card">
                    <div class="stat-number" id="stat-total">0</div>
                    <div style="color: #00ffff; font-weight: 700; text-transform: uppercase;">Total Proxies</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="stat-working">0</div>
                    <div style="color: #00ff88; font-weight: 700; text-transform: uppercase;">Proxies Loaded</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="stat-dax-active">0</div>
                    <div style="color: #00bbff; font-weight: 700; text-transform: uppercase;">Dax Connections</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="stat-dax-total">0</div>
                    <div style="color: #ffbb00; font-weight: 700; text-transform: uppercase;">Total Dax Calls</div>
                </div>
            </div>
        </div>

        <!-- Tabs -->
        <div class="tab-container">
            <button class="tab-btn active" id="tab-proxies" onclick="switchTab('proxies')">PROXIES</button>
            <button class="tab-btn" id="tab-settings" onclick="switchTab('settings')">SETTINGS</button>
            <button class="tab-btn" id="tab-monitor" onclick="switchTab('monitor')">MONITOR</button>
            <button class="tab-btn" id="tab-logs" onclick="switchTab('logs')">LOGS</button>
        </div>

        <!-- Content Area -->
        <div class="glass-container" style="padding: 30px; min-height: 500px;">
            <!-- Proxies Tab -->
            <div id="content-proxies">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px;">
                    <h2 class="neon-text" style="font-size: 24px;">ACTIVE PROXY MATRIX</h2>
                    <div style="display: flex; gap: 10px;">
                        <button class="holo-btn" onclick="fetchProxies()">
                            <span>FETCH PROXIES</span>
                        </button>
                        <button class="holo-btn" onclick="testAllProxies()">
                            <span>TEST ALL</span>
                        </button>
                        <button class="holo-btn" onclick="exportProxies()">
                            <span>EXPORT</span>
                        </button>
                        <!-- <button class="holo-btn" onclick="startProxyServer()" style="background: linear-gradient(45deg, #00ff88, #00ffff);">
                          <span>START PROXY SERVER</span>
                        </button> -->
                    </div>
                </div>

                <div style="overflow-x: auto;">
                    <table class="proxy-table">
                        <colgroup>
                            <col style="width:12%">
                            <col style="width:28%">
                            <col style="width:10%">
                            <col style="width:12%">
                            <col style="width:20%">
                            <col style="width:8%">
                            <col style="width:10%">
                        </colgroup>
                        <thead>
                            <tr style="color: #00ffff; font-family: 'Orbitron', monospace; font-weight: 700;">
                                <th style="padding: 15px; text-align: left;">STATUS</th>
                                <th style="padding: 15px; text-align: left;">IP:PORT</th>
                                <th style="padding: 15px; text-align: left;">TYPE</th>
                                <th style="padding: 15px; text-align: left;">LATENCY</th>
                                <th style="padding: 15px; text-align: left;">USAGE</th>
                                <th style="padding: 15px; text-align: left;">COUNTRY</th>
                                <th style="padding: 15px; text-align: left;">ACTIONS</th>
                            </tr>
                        </thead>
                        <tbody id="proxy-table">
                            <!-- Proxies will be inserted here -->
                        </tbody>
                    </table>
                </div>

                <div id="loading-container" style="display: none;">
                    <div class="loading-spinner"></div>
                    <p style="text-align: center; color: #00ffff; font-weight: 700;">SCANNING PROXY NETWORKS...</p>
                </div>
            </div>

            <!-- Settings Tab -->
            <div id="content-settings" style="display: none;">
                <h2 class="neon-text" style="font-size: 24px; margin-bottom: 30px;">SYSTEM CONFIGURATION</h2>
                
                <div style="max-width: 600px; margin: 0 auto;">
                    <div class="glass-container" style="padding: 20px; margin-bottom: 20px;">
                        <label style="display: block; color: #00ffff; font-weight: 700; margin-bottom: 10px;">
                            MAX USAGE PER PROXY
                        </label>
                        <input type="number" id="setting-max-usage" value="10" 
                               style="width: 100%; padding: 10px; background: rgba(0, 255, 255, 0.1); 
                                      border: 1px solid #00ffff; border-radius: 5px; color: white;">
                    </div>

                    <div class="glass-container" style="padding: 20px; margin-bottom: 20px;">
                        <label style="display: block; color: #00ffff; font-weight: 700; margin-bottom: 10px;">
                            AUTO SWITCH MODE
                        </label>
                        <label style="display: flex; align-items: center; cursor: pointer;">
                            <input type="checkbox" id="setting-auto-switch" checked style="display: none;">
                            <div class="toggle-switch" onclick="toggleSwitch(this)">
                                <div class="toggle-handle"></div>
                            </div>
                            <span style="margin-left: 10px;">ENABLED</span>
                        </label>
                    </div>

                    <div class="glass-container" style="padding: 20px; margin-bottom: 20px;">
                        <label style="display: block; color: #00ffff; font-weight: 700; margin-bottom: 10px;">
                            TEST TIMEOUT (MS)
                        </label>
                        <input type="number" id="setting-timeout" value="5000"
                               style="width: 100%; padding: 10px; background: rgba(0, 255, 255, 0.1); 
                                      border: 1px solid #00ffff; border-radius: 5px; color: white;">
                    </div>

                    <button class="holo-btn" onclick="saveSettings()" style="width: 100%;">
                        SAVE CONFIGURATION
                    </button>
                </div>

                <div class="glass-container server-status-display" style="padding: 20px; margin-top: 30px; border: 1px solid #ffbb00;">
                    <h3 style="color: #ffbb00; margin-bottom: 10px;">LOCAL PROXY SERVER STATUS</h3>
                    <div class="radar"></div>
                    <p style="color: #00ff88; text-align: center;">● CHECKING...</p>
                </div>
            </div>

            <!-- Monitor Tab -->
            <div id="content-monitor" style="display: none;">
                <h2 class="neon-text" style="font-size: 24px; margin-bottom: 30px;">NETWORK MONITOR</h2>
            
                <div id="server-info"></div>
            
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                    <div class="glass-container" style="padding: 20px; height: 300px;">
                        <h3 style="color: #00ffff; margin-bottom: 15px;">TRAFFIC FLOW</h3>
                        <canvas id="traffic-chart" style="width: 100%; height: calc(100% - 40px);"></canvas>
                    </div>
                    
                    <div class="glass-container" style="padding: 20px; height: 300px;">
                        <h3 style="color: #00ffff; margin-bottom: 15px;">PROXY DISTRIBUTION</h3>
                        <canvas id="distribution-chart" style="width: 100%; height: calc(100% - 40px);"></canvas>
                    </div>
                </div>
            
                <div class="glass-container" style="padding: 20px; margin-top: 20px;">
                    <h3 style="color: #00ffff; margin-bottom: 15px;">INTERCEPTED REQUESTS</h3>
                    <div id="intercepted-requests" style="max-height: 300px; overflow-y: auto;">
                        <!-- Requests will appear here -->
                    </div>
                </div>
            </div>

            <!-- Logs Tab -->
            <div id="content-logs" style="display: none;">
                <h2 class="neon-text" style="font-size: 24px; margin-bottom: 30px;">SYSTEM LOGS</h2>
                
                <div class="glass-container" style="padding: 20px; background: rgba(0, 0, 0, 0.5);">
                    <div id="log-container" style="font-family: 'Courier New', monospace; font-size: 12px; 
                                                   color: #00ff88; height: 400px; overflow-y: auto;">
                        <!-- Logs will appear here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification -->
    <div id="notification" class="notification"></div>

    <!-- Toggle Switch CSS -->
    <style>
        .toggle-switch {
            width: 60px;
            height: 30px;
            background: rgba(0, 255, 255, 0.2);
            border: 2px solid #00ffff;
            border-radius: 15px;
            position: relative;
            cursor: pointer;
            transition: all 0.3s;
        }

        .toggle-switch.active {
            background: rgba(0, 255, 255, 0.5);
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
        }

        .toggle-handle {
            width: 22px;
            height: 22px;
            background: #00ffff;
            border-radius: 50%;
            position: absolute;
            top: 2px;
            left: 2px;
            transition: all 0.3s;
            box-shadow: 0 0 10px #00ffff;
        }

        .toggle-switch.active .toggle-handle {
            left: 32px;
            background: #00ff88;
            box-shadow: 0 0 10px #00ff88;
        }
    </style>

    <script src="renderer.js"></script>
    <script>
        // Create particle system
        function createParticle() {
            const particle = document.createElement('div');
            particle.className = 'particle';
            particle.style.left = Math.random() * window.innerWidth + 'px';
            particle.style.width = particle.style.height = Math.random() * 5 + 2 + 'px';
            particle.style.background = `radial-gradient(circle, ${Math.random() > 0.5 ? '#00ffff' : '#ff00ff'}, transparent)`;
            particle.style.boxShadow = `0 0 ${Math.random() * 10 + 5}px ${Math.random() > 0.5 ? '#00ffff' : '#ff00ff'}`;
            
            document.getElementById('particle-container').appendChild(particle);
            
            setTimeout(() => {
                particle.classList.add('active');
            }, 10);
            
            setTimeout(() => {
                particle.remove();
            }, 10000);
        }

        // Generate particles continuously
        setInterval(createParticle, 200);

        // Toggle switch function
        function toggleSwitch(element) {
            element.classList.toggle('active');
            const checkbox = element.parentElement.querySelector('input[type="checkbox"]');
            checkbox.checked = !checkbox.checked;
        }

        // Initialize toggle switches
        document.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
            if (checkbox.checked) {
                checkbox.parentElement.querySelector('.toggle-switch')?.classList.add('active');
            }
        });

        // Fancy notification system
        function showNotification(message, type = 'success') {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.style.background = type === 'success' 
                ? 'linear-gradient(135deg, rgba(0, 255, 136, 0.9), rgba(0, 255, 255, 0.9))'
                : 'linear-gradient(135deg, rgba(255, 0, 68, 0.9), rgba(255, 0, 255, 0.9))';
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // Add canvas animations for monitor tab
        function initCharts() {
            const trafficCanvas = document.getElementById('traffic-chart');
            const distCanvas = document.getElementById('distribution-chart');
            
            if (trafficCanvas && trafficCanvas.getContext) {
                const ctx = trafficCanvas.getContext('2d');
                let offset = 0;
                
                function drawTraffic() {
                    ctx.clearRect(0, 0, trafficCanvas.width, trafficCanvas.height);
                    ctx.strokeStyle = '#00ffff';
                    ctx.lineWidth = 2;
                    ctx.beginPath();
                    
                    for (let x = 0; x < trafficCanvas.width; x++) {
                        const y = trafficCanvas.height / 2 + Math.sin((x + offset) * 0.02) * 50 + Math.random() * 10;
                        if (x === 0) ctx.moveTo(x, y);
                        else ctx.lineTo(x, y);
                    }
                    
                    ctx.stroke();
                    offset += 2;
                    requestAnimationFrame(drawTraffic);
                }
                
                drawTraffic();
            }
        }

        // Initialize charts when monitor tab is opened
        document.addEventListener('DOMContentLoaded', () => {
            setTimeout(initCharts, 100);
        });
    </script>
</body>
</html>